# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AGNOSTER_ICON_BGJOBS:\u2699
SETUVAR AGNOSTER_ICON_ERROR:\u2717
SETUVAR AGNOSTER_ICON_ROOT:\u26a1
SETUVAR AGNOSTER_ICON_SCM_BRANCH:\ue0a0
SETUVAR AGNOSTER_ICON_SCM_REF:\u27a6
SETUVAR AGNOSTER_ICON_SCM_STAGED:\u2026
SETUVAR AGNOSTER_ICON_SCM_STASHED:\x7e
SETUVAR AGNOSTER_SEGMENT_RSEPARATOR:\ue0b2\x1e\ue0b3
SETUVAR AGNOSTER_SEGMENT_SEPARATOR:\ue0b0\x1e\x20\ue0b1\x20
SETUVAR --path GITHUBPATH:/home/ANT\x2eAMAZON\x2eCOM/marclins/Workspaces/Github/dotfiles
SETUVAR --path PATH:/home/ANT\x2eAMAZON\x2eCOM/marclins/Workspaces/Github/dotfiles\x1e/home/ANT\x2eAMAZON\x2eCOM/marclins/\x2efzf/bin\x1e/apollo/env/SDETools/bin\x1e/home/ANT\x2eAMAZON\x2eCOM/marclins/\x2etoolbox/bin\x1e/home/ANT\x2eAMAZON\x2eCOM/marclins/bin\x1e/home/ANT\x2eAMAZON\x2eCOM/marclins/\x2elocal/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__40_apne1:ssh2hc\x20rds\x2dop\x2dapne1
SETUVAR _fish_abbr__40_apne2:ssh2hc\x20rds\x2dop\x2dapne2
SETUVAR _fish_abbr__40_apne3:ssh2hc\x20rds\x2dop\x2dapne3
SETUVAR _fish_abbr__40_aps1:ssh2hc\x20rds\x2dop\x2daps1
SETUVAR _fish_abbr__40_apse1:ssh2hc\x20rds\x2dop\x2dapse1
SETUVAR _fish_abbr__40_apse2:ssh2hc\x20rds\x2dop\x2dapse2
SETUVAR _fish_abbr__40_apse3:ssh2hc\x20rds\x2dop\x2dapse3
SETUVAR _fish_abbr__40_cac1:ssh2hc\x20rds\x2dop\x2dcac1
SETUVAR _fish_abbr__40_cnn1:ssh2hc\x20rds\x2dop\x2dcnn1
SETUVAR _fish_abbr__40_cnw1:ssh2hc\x20rds\x2dop\x2dcnw1
SETUVAR _fish_abbr__40_code:code\x20\x28pwd\x29
SETUVAR _fish_abbr__40_euc1:ssh2hc\x20rds\x2dop\x2deuc1
SETUVAR _fish_abbr__40_eun1:ssh2hc\x20rds\x2dop\x2deun1
SETUVAR _fish_abbr__40_euw1:ssh2hc\x20rds\x2dop\x2deuw1
SETUVAR _fish_abbr__40_euw2:ssh2hc\x20rds\x2dop\x2deuw2
SETUVAR _fish_abbr__40_euw3:ssh2hc\x20rds\x2dop\x2deuw3
SETUVAR _fish_abbr__40_orion:ssh2hc\x20rds\x2dop\x2dorion
SETUVAR _fish_abbr__40_qa1:ssh2hc\x20rds\x2dop\x2dqa
SETUVAR _fish_abbr__40_qa2:ssh2hc\x20rds\x2dop\x2dqa2
SETUVAR _fish_abbr__40_qa3:ssh2hc\x20rds\x2dop\x2deuw1qa
SETUVAR _fish_abbr__40_qa4:ssh2hc\x20rds\x2dop\x2dapne1qa
SETUVAR _fish_abbr__40_sae1:ssh2hc\x20rds\x2dop\x2dsae1
SETUVAR _fish_abbr__40_use1:ssh2hc\x20rds\x2dop\x2duse1
SETUVAR _fish_abbr__40_use2:ssh2hc\x20rds\x2dop\x2duse2
SETUVAR _fish_abbr__40_usw1:ssh2hc\x20rds\x2dop\x2dusw1
SETUVAR _fish_abbr__40_usw2:ssh2hc\x20rds\x2dop\x2dusw2
SETUVAR _fish_abbr_bbr:brazil\x2dbuild\x2drainbow
SETUVAR _fish_abbr_bbrb:brazil\x2dbuild\x2drainbow\x20build
SETUVAR _fish_abbr_bws:brazil\x20workspace\x20\x2d\x2dsync\x20\x2d\x2dmd
SETUVAR _fish_abbr_cll:clear\x20\x26\x26\x20ll
SETUVAR _fish_abbr_cloud:ssh\x20\x2dl\x20marclins\x20marclins\x2eaka\x2ecorp\x2eamazon\x2ecom
SETUVAR _fish_abbr_cls:clear\x20\x26\x26\x20ls
SETUVAR _fish_abbr_du:ncdu\x20\x2drr\x20\x2dx\x20\x2d\x2dexclude\x20\x2egit\x20\x2d\x2dexclude\x20node_modules
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_lear:cll
SETUVAR _fish_abbr_samd:brazil\x2dbuild\x2dtool\x2dexec\x20sam\x20deploy
SETUVAR _fish_abbr_samp:brazil\x2dbuild\x2dtool\x2dexec\x20sam\x20package
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:FF0000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:undefined
SETUVAR fish_color_error:FF0000
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:\x2do\x1ecyan
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:725000
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2do\x1egreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_paths:/home/ANT\x2eAMAZON\x2eCOM/marclins/\x2efzf/bin\x1e/home/ANT\x2eAMAZON\x2eCOM/marclins/Workspaces/Github/dotfiles
